<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Android</title>
</head>
<style>
    body {
        padding: 0px;
        margin: 0px;
        background-color: rgb(94, 255, 175);
        font-size: 20px;
    }

    header {
        background-image: linear-gradient(to bottom, rgb(43, 193, 131), rgb(0, 116, 46));
        font-family: Arial, Helvetica, sans-serif;
        box-shadow: 1px 1px 5px black;
        padding-bottom: 10px;
    }

    header>h1 {

        text-align: center;
        color: white;
        margin: 0px;
        padding: 20px;
    }

    header>p {
        color: white;
        text-align: center;
        padding: 10px;
    }
    
    

    nav>a {
        text-align: center;
        color: white;
        text-decoration: none;
        padding-bottom: 5px;
        margin-left: 100px;
        transition-duration: 0.2s;
       
    }

    a:hover {

        color: rgb(255, 255, 255);
        background-color: rgba(0, 234, 0, 0.201);
        padding: 3px;
        border-radius: 5px;

    }

    main {
        background-color: white;
        box-shadow: 5px 0px 5px rgba(0, 0, 0, 0.188);
        font-family: Arial, Helvetica, sans-serif;
        width: 80%;
        margin: auto;


    }

    main>h1 {
        color: darkgreen;
        margin-top: 0px;
        padding-top: 10px;
        margin-left: 15px;
    }

    p {
        text-indent: 30px;
        text-align: justify;
        margin: 10px;
    }

    section>h2 {
        margin-left: 10px;
        padding: 2px 0px 2px 10px;
        background-image: linear-gradient(to right, rgb(132, 231, 132), white);

    }

    img {
        display: block;
        margin: 0 auto;
    }


    #video {
        display: block;
        margin: 0 auto;
    }

    #criadora {
        display: block;
        margin: 0 auto;
        width: 500px;
        height: 300px;
    }

    #mascote {
        display: block;
        margin: 0 auto;
        width: 400px;
        height: 200px;
    }

    aside {
        box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.538);
        border-radius: 10px;
        background-color: greenyellow;
        margin: 10px;
    }

    aside>h3 {
        color: white;
        border-radius: 10px 10px 0px 0px;
        background-color: green;
        padding: 10px;

    }
    aside > ul{
        columns: 2;
    }
    aside>p {
        padding-bottom: 10px;
    }
    #final{
        margin: 10px;
        padding: 12px;
    }

    footer {
        background-color: darkgreen;
        color: white;
        padding: 2px;


    }

    footer>p {
        text-align: center;
        margin: 3px;
    }
</style>

<body>
    <header>
        <h1>Curiosidades de Tecnologia</h1>
        <p>Tudo aquilo que você sempre quis saber sobre o mundo <br> Tech, em um só lugar.</p>
        <nav>
            <a href="link">Home</a>
            <a href="link">Noticias</a>
            <a href="link">Curiosidades</a>
            <a href="link">Fale Conosco</a>
        </nav>
    </header>
    <main>
        <h1>Historia do mascote do Android</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius ab tempora harum dolor assumenda, cupiditate
            iste qui eligendi nemo. Provident, dignissimos commodi dolores aliquam porro officia tenetur similique at
            culpa.
        </p>
        <article>
            <section>
                <h2>A primeira versão</h2>

                         <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis ullam ex maiores obcaecati dolore
                            eius perspiciatis distinctio esse sapiente assumenda, amet eos hic laboriosam dolorum iste provident
                            soluta eligendi inventore?
                         </p>

                <figure>

                    <img src="imagens/transferir.png" alt="primeiros androids" id="android">

                    <figcaption>

                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore architecto eum asperiores.
                            Nisi commodi blanditiis dolor temporibus quis doloremque aliquam a qui dolore fugit? Quae
                            nobis voluptate pariatur iure quas.
                        </p>

                    </figcaption>
                </figure>
            </section>
            <section>

                <h2>Surge um novo mascote</h2>

                        <p>
                            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquid iusto dolorum natus, dolore eos nam
                            nihil, molestiae illum, fugit porro ex error ipsum aut neque dolorem! Beatae eum voluptatem at.
                        </p>

                <figure>

                    <img src="imagens/quem-criou-o-robo-mascote-do-android-1.jpeg" alt="criadora" id="criadora">

                </figure>

                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum praesentium provident architecto optio?
                            Voluptatum, aperiam molestias nisi rerum alias exercitationem? Quas fuga voluptate beatae similique
                            sed accusamus, autem mollitia amet?
                        </p>

                <figure>

                    <img src="imagens/images.jpeg" alt="mascote android" id="mascote">

                </figure>

                        <p>
                            Lorem ipsum dolor sit amet, consectetur  adipisicing elit. Quisquam laborum doloribus cupiditate
                            aliquid illum nisi, voluptatum dolorem libero earum. Maxime tempore officia architecto ratione
                            possimus et incidunt laboriosam error reprehenderit?
                        </p>

                <figure>

                    <iframe width="560" height="315" src="https://www.youtube.com/embed/48hoGzws_XE?si=QghDeo6warUdx2H2"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen id="video"></iframe>

                </figure>

            </section>

            <aside>
                <h3>Quer aprender mais?</h3>

                    <p>
                        Outro assunto curioso em relacao ao android e nque cada versao sempre foi renomeada em homenagem a um
                        doce, em ordem alfabetuca a partir da versao 1.5 ate a 9.0
                    </p>

                <ul id="lista1">

                    <li>1.5 - cupcake</li>
                    <li>1.6 - donut</li>
                    <li>3.0 - Eclair</li>
                    <li>2.2 - gingerbread</li>
                    <li>2.3 - honeycomb</li>
                    <li>4.0 ice cream sandwick</li>

                

                    <li>4.1 - jelly been</li>
                    <li>4.4 - kitkat</li>
                    <li>5.0 - lollipop</li>
                    <li>6.0 - marshmellow</li>
                    <li>7.0 - mougat</li>
                    <li>9.0 - pie</li>

                </ul>

                    <p>
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Expedita, corrupti perspiciatis! Corrupti, blanditiis quae voluptatum consequuntur, delectus obcaecati esse neque totam autem et quasi saepe, aspernatur sit corporis reiciendis nisi.

                    </p>

            </aside>

                    <p id="final">
                        Entao e isso edspero que voc tenha gostado do nosso artigo com essa curiosidade o sistema android e seu
                        simpatico mascote
                    </p>
        </article>

    </main>

    <footer>

                    <p>
                        Site criado por Joel para o Curso em video
                    </p>

    </footer>

</body>

</html>