<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 98vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;

        }
        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non aut dolorem saepe harum tempora recusandae tempore! Excepturi, voluptate est deserunt in eaque esse rem culpa, ex delectus nesciunt dicta eius. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Natus aut, ad expedita illum quas aspernatur officiis. Recusandae suscipit deserunt totam ratione accusantium omnis. Distinctio architecto sit nulla neque alias repudiandae! Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium ut incidunt magni dolorem natus non repellendus, iste nihil eligendi   officia esse mollitia recusandae ipsa nam est debitis beatae? Repellendus, excepturi.Lorem ipsum dolor sit amet consectetur adipisicing elit. Non aut dolorem saepe harum tempora   </p>
</body>
</html>