<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family:'london' ;
            src: url('fontes/Olondona.otf') format('opentype'), url('fontes/OldLondon.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        body{
            font-family: 'Times New Roman', Times, serif
        }
        h1{
            text-align: center;
            font-family: 'london', Times, serif;
            font-size: 6em;
        }
        p{
            text-align: center;
            text-align: justify;
            font-size: 25px;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci id reprehenderit quo nobis dicta sapiente, nemo voluptate aliquid voluptates minus. A laudantium vero magnam adipisci, impedit veniam asperiores assumenda corrupti.</p>
    
</body>
</html>