<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio cap 10</title>
    <style>
        body{
            background-color: rgb(106, 106, 106);     
        }
        hr{
            border: 1px solid rgb(0, 0, 0);

        
        }

        ul {
            list-style: none;
            padding: 0;
        }
    
        li {
            margin: 10px 0;
        }
    
        a {
            display: flex;
            align-items: center;
            text-decoration: none;
            color: #000;
            font-family: sans-serif;
            font-size: 18px;
        }
    
    </style>
</head>

<body>
    <h1>Sobre Michael Jackson</h1>
    <hr>
    <img src="imagem/mj icon.jpeg" alt="foto michael jackson">
    <p><strong>Michael Jackson</strong> (1958 - 2009) foi um cantor, compositor, dançarino e filantropo norte-americano. Considerado um dos maiores artistas da história da música, foi apelidado de "Rei do Pop" </p>
    <hr>
    <h2>Redes Sociais</h2>
    <ul>
        <li>
            <a href="https://www.instagram.com/michaeljackson/" target="_blank">
                <img src="imagem/instagram-icone-noir.png" alt="Instagram" style="width: 24px; /* ajuste o tamanho como quiser */
                height: 24px;
                margin-right: 10px;">
                Instagram
            </a>
        </li>
        <li>
            <a href="https://www.youtube.com/channel/UC5OrDvL9DscpcAstz7JnQGA" target="_blank">
                <img src="imagem/you tube.png" alt="YouTube" style="width: 24px; /* ajuste o tamanho como quiser */
                height: 24px;
                margin-right: 10px;">
                YouTube
            </a>
        </li>
        <li>
            <a href="https://www.michaeljackson.com/" target="_blank">
                <img src="imagem/coroa.png" alt="Site Oficial" style="width: 24px; /* ajuste o tamanho como quiser */
                height: 24px;
                margin-right: 10px;">
                Site Oficial
            </a>
        </li>
    </ul>
    
</body>
</html>